# worx-android

./: .gitignore  README.md  build.gradle  keystore  settings.gradle
.github/workflows/: build.yml
FishBun/: build.gradle
FishBun/src/androidTest/java/com/sangcomz/fishbun/util/: RadioWithTextButtonTest.kt
FishBun/src/main/: AndroidManifest.xml
FishBun/src/main/java/com/sangcomz/fishbun/: CustomizationProperty.kt  FishBunCreator.kt  Fishton.kt  MimeType.kt
FishBun/src/main/java/com/sangcomz/fishbun/datasource/: FishBunDataSource.kt  FishBunDataSourceImpl.kt  ImageDataSourceImpl.kt  PickerIntentDataSourceImpl.kt
FishBun/src/main/java/com/sangcomz/fishbun/permission/: PermissionCheck.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/album/: AlbumContract.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/picker/: PickerActivity.kt  PickerAdapter.kt  PickerContract.kt  PickerPresenter.kt
FishBun/src/main/java/com/sangcomz/fishbun/util/: RadioWithTextButton.kt  SingleMediaScanner.kt  TouchImageView.java  UiUtil.kt
FishBun/src/main/res/layout/: activity_photo_album.xml  activity_photo_picker.xml
FishBun/src/main/res/values/: colors.xml  strings.xml  styles.xml
FishBun/src/main/res/values-ko/: strings.xml
FishBun/src/main/res/values-night/: colors.xml
FishBun/src/main/res/values-zh/: strings.xml
FishBun/src/test/java/com/sangcomz/fishbun/presenter/detail/: DetailImagePresenterTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/worx/device/client/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/id/worx/device/client/welcome/: WelcomeScreenTest.kt
app/src/androidTest/java/id/worx/mobile/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/id/worx/mobile/welcome/: WelcomeScreenTest.kt
app/src/debug/res/drawable/: ic_duplicate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/worx/device/client/: Event.kt  MainActivity.kt  Navigation.kt  Util.kt  WelcomeActivity.kt  WorxApplication.kt
app/src/main/java/id/worx/device/client/common/: ComposeExtension.kt  Constants.kt
app/src/main/java/id/worx/device/client/data/: DataStoreManager.kt
app/src/main/java/id/worx/device/client/di/: ApplicationModule.kt  HomeModule.kt
app/src/main/java/id/worx/device/client/domain/: GetSubmitLocationUseCase.kt
app/src/main/java/id/worx/device/client/model/: BarcodeField.kt  BooleanField.kt  CheckBoxField.kt  CheckboxGroupField.kt  DateField.kt  DeviceInfo.kt  DropDownField.kt  EmptyForm.kt  Field.kt  FileField.kt  Form.kt  ImageField.kt  IntegerField.kt  JoinTeamForm.kt  NewTeamForm.kt  Option.kt  RadioButtonField.kt  RatingField.kt  Response.kt  ResponseDeviceInfo.kt  Separator.kt  SignatureField.kt  SketchField.kt  SubmitForm.kt  TextField.kt  TimeField.kt
app/src/main/java/id/worx/device/client/repository/: DeviceInfoRepository.kt  HomeRepository.kt  SourceDataRepository.kt  WelcomeRepository.kt
app/src/main/java/id/worx/mobile/: Event.kt  MainActivity.kt  Navigation.kt  Util.kt  WelcomeActivity.kt  WorxApplication.kt
app/src/main/java/id/worx/mobile/common/: Constants.kt
app/src/main/java/id/worx/mobile/di/: ApplicationModule.kt
app/src/main/java/id/worx/mobile/domain/: GetSubmitLocationUseCase.kt
app/src/main/java/id/worx/mobile/model/: DeviceInfo.kt  EmptyForm.kt  IntegerField.kt  JoinTeamForm.kt  NewTeamForm.kt  Response.kt  ResponseDeviceInfo.kt  SubmitForm.kt
app/src/main/java/id/worx/mobile/repository/: DeviceInfoRepository.kt  SourceDataRepository.kt
app/src/main/java/id/worx/mobile/screen/: FormBuilder.kt
app/src/main/java/id/worx/mobile/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/id/worx/mobile/util/: BarcodeAnalyzer.kt  ConnectionTimeoutInterceptor.kt  ConnectionUtil.kt  Error.kt  ExcludeLibraries.kt  ExtentionHelper.kt  GlobalWrapper.kt  SketchUtils.kt  UIHelper.kt
app/src/main/java/id/worx/mobile/view/: AdvancedSettingsFragment.kt  BarcodePreviewFragment.kt  CameraPhotoFragment.kt  CreateTeamFragment.kt  CreateTeamSubmittedFragment.kt  DetailFormFragment.kt  HomeAdvanceSettingsFragment.kt  HomeFragment.kt  JoinTeamFragment.kt  LicencesFragment.kt  PhotoPreviewFragment.kt  ScannerFragment.kt  SettingsFragment.kt  SignaturePadFragment.kt  SketchFragment.kt  SplashFragment.kt  VerificationRejectedFragment.kt  WaitingVerificationFragment.kt  WelcomeFragment.kt
app/src/main/java/id/worx/mobile/viewmodel/: CameraViewModel.kt  DetailFormViewModel.kt  HomeViewModelImpl.kt  ScannerViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_emptylist_draft.xml  bg_emptylist_submission.xml  grid_bg.xml  ic_app_version.xml  ic_app_version_code.xml  ic_barcode.xml  ic_barcode_area.xml  ic_barcode_manual.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_calendar.xml  ic_camera.xml  ic_camera_flip.xml  ic_camera_snap.xml  ic_check_dark.xml  ic_circle_arrow_right.xml  ic_clip.xml  ic_clock.xml  ic_collections.xml  ic_color_theme.xml  ic_confirm.xml  ic_date_icon.xml  ic_delete.xml  ic_delete_circle.xml  ic_device_name.xml  ic_document.xml  ic_draft.xml  ic_draft_gray.xml  ic_draft_selected.xml  ic_email_cartoon.xml  ic_email_cartoon_yellow.xml  ic_empty_list_icon.xml  ic_empty_list_icon_dark.xml  ic_emptylist_draft.xml  ic_emptylist_form.xml  ic_error.xml  ic_failed.xml  ic_file_gray.xml  ic_flash.xml  ic_flash_off.xml  (+44 more)
app/src/main/res/drawable-night/: ic_draft.xml  ic_draft_selected.xml  ic_form_square.xml  ic_form_square_selected.xml  ic_settings.xml  ic_settings_selected.xml  ic_tick.xml  ic_tick_selected.xml  worx_logo.xml
app/src/main/res/layout/: activity_main.xml  number_softkeyboard.xml  photo_screen.xml  time_picker_dialog.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/id/worx/device/client/: ExampleUnitTest.kt
(+233 files in other folders)
