// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 33
        compose_version = '1.3.1'
        room_version = '2.4.3'
        navigation_version = '2.5.3'
        work_version = '2.7.1'
        latestAboutLibsRelease = '10.5.1'
        accompanist_version = '0.28.0'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${latestAboutLibsRelease}" apply false
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
      property "sonar.projectKey", "worxid_worx-android"
      property "sonar.organization", "worxid"
      property "sonar.host.url", "https://sonarcloud.io"
      property "sonar.tests", ["src/test/java"]
      property "sonar.test.inclusions", "**/*Test*/**"
      property "sonar.sourceEncoding", "UTF-8"
      property "sonar.sources", "src/main/java"
      property "sonar.exclusions", '**/*Test*/**,' +
              '*.json,' +
              '**/*test*/**,' +
              '**/.gradle/**,' +
              '**/R.class,' +
              "**/BuildConfig.*," +
              "**/Manifest*.*,"
  }
}

subprojects {
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property "sonar.projectKey", "worxid_worx-android"
            property "sonar.organization", "worxid"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.tests", ["src/test/java"]
            property "sonar.test.inclusions", "**/*Test*/**"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java"
            property "sonar.exclusions", '**/*Test*/**,' +
                    '*.json,' +
                    '**/*test*/**,' +
                    '**/.gradle/**,' +
                    '**/R.class,' +
                    "**/BuildConfig.*," +
                    "**/Manifest*.*,"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}