pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Worx"
include ':app'
include ':Fishbun'

gradle.ext.versionCode = 36
gradle.ext.versionName = '1.1.0'

gradle.ext.set('minSdk', 15)
gradle.ext.set('targetSdk', 33)
gradle.ext.set('compileSdk', 33)
