<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="id.worx.device.client.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/detail_form_fragment"
        android:name="id.worx.device.client.view.DetailFormFragment"
        android:label="DetailFormFragment" />
    <fragment
        android:id="@+id/camera_photo_fragment"
        android:name="id.worx.device.client.view.CameraPhotoFragment"
        android:label="CameraPhotoFragment" />
    <fragment
        android:id="@+id/photo_preview_fragment"
        android:name="id.worx.device.client.view.PhotoPreviewFragment"
        android:label="PhotoPreviewFragment" />
    <fragment
        android:id="@+id/signature_pad_fragment"
        android:name="id.worx.device.client.view.SignaturePadFragment"
        android:label="SignaturePadFragment" />
</navigation>