<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="id.worx.device.client.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/detail_form_fragment"
        android:name="id.worx.device.client.view.DetailFormFragment"
        android:label="DetailFormFragment" />
    <fragment
        android:id="@+id/camera_photo_fragment"
        android:name="id.worx.device.client.view.CameraPhotoFragment"
        android:label="CameraPhotoFragment" >
        <action
            android:id="@+id/action_photofragment_to_previewfragment"
            app:destination="@id/photo_preview_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/photo_preview_fragment"
        android:name="id.worx.device.client.view.PhotoPreviewFragment"
        android:label="PhotoPreviewFragment">
        <action
            android:id="@+id/action_previewfragment_to_detailfragment"
            app:destination="@id/detail_form_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signature_pad_fragment"
        android:name="id.worx.device.client.view.SignaturePadFragment"
        android:label="SignaturePadFragment">
        <action
            android:id="@+id/action_signaturepad_to_detail"
            app:destination="@id/detail_form_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/home_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="id.worx.device.client.view.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/licencesFragment"
        android:name="id.worx.device.client.view.LicencesFragment"
        android:label="LicencesFragment" />
</navigation>