<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9EAEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:text="1"
            style="@style/key_number" />

        <Button
            android:id="@+id/button_2"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="2"/>

        <Button
            android:id="@+id/button_3"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="3"/>

        <Button
            android:id="@+id/button_minus"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:paddingEnd="4dp"
            android:backgroundTint="#CBCED5"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_4"
            style="@style/key_number"
            android:text="4"/>

        <Button
            android:id="@+id/button_5"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="5"/>

        <Button
            android:id="@+id/button_6"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="6"/>


        <Button
            android:id="@+id/button_plus"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:paddingEnd="4dp"
            android:backgroundTint="#CBCED5"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            style="@style/key_number"
            android:text="7"/>

        <Button
            android:id="@+id/button_8"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="8"/>

        <Button
            android:id="@+id/button_9"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back_space"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:paddingEnd="4dp"
            android:backgroundTint="#CBCED5"
            app:iconTint="@android:color/black"
            app:iconGravity="textEnd"
            app:icon="@drawable/ic_space"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_x"
            style="@style/key_number"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_0"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:text="0"/>

        <Button
            android:id="@+id/button_y"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:visibility="invisible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_tick"
            style="@style/key_number"
            android:paddingStart="3dp"
            android:paddingEnd="4dp"
            android:backgroundTint="@color/primary_main"
            app:icon="@drawable/ic_tick"
            app:iconGravity="textEnd"/>

    </LinearLayout>

</LinearLayout>