<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hour_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:np_min="0"
        app:np_max="23"
        app:np_textSize="20sp"
        app:np_selectedTextSize="32sp"
        app:np_dividerColor="#c2c2c2"
        app:np_dividerThickness="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/min_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:np_min="0"
        app:np_max="59"
        app:np_textSize="20sp"
        app:np_selectedTextSize="32sp"
        app:np_dividerThickness="1dp"
        app:np_dividerColor="#c2c2c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="14sp"
        android:textColor="@color/primary_main"
        android:fontFamily="monospace"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="59dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/hour_picker"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/primary_main"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:elevation="12dp"
        android:layout_marginHorizontal="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintStart_toEndOf="@id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>